<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bacground_image{
            background-image: url("https://images.unsplash.com/photo-1558021212-51b6ecfa0db9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80");
            background-size: cover;
            width: 100%;
            height: 500px;
         display: flex;
         align-items: center;
         justify-content: center;
        }
        .quote_div{
           width: 400px;
           height: 250px;
           background-color: white;
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: center;
           text-align: center;
           padding: 20px;
        }

    </style>
</head>

<body>
    <button id="clickBtn">Click Me</button>
    <p id="text">Original Text</p>
<br>
<div id="bacground" style="background-color: green; padding: 20px;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quas nemo, laudantium eum natus, iste vel nobis aut quibusdam nisi aliquid iusto qui repellendus suscipit maiores hic minima? Aliquam, molestiae!
</div>
<br>
<br>
<button id="dblClickBtn">Double Click Me</button>
<p id="text2">Original Text</p>

<br>
<div class="bacground_image" id="image">
    <div class="quote_div">
        <h2 id="head">

        </h2>
        <p id="paragraf">
        </p>
        <button id="add">Add Quote</button>
    </div>
</div>
    <script src="main.js">
    </script>
</body>

</html>